<view class="container">
    <!-- <image class="nav-img" src="../../images/bg1.jpg" mode="aspectFill"></image> -->
    <view class="nav-head">
      <image class="nav-img" src="../../images/ak.jpg"></image>
    </view>
  <view class="nav-list">
    <navigator open-type="navigate" url="/pages/{{item.name}}/{{item.name}}" class="nav-li bg-{{item.color}}" wx:for="{{acts}}"wx:key="this">
      <text class='cuIcon-{{item.icon}}'></text>
      <view class="nav-title">{{item.title}}</view>
      <view class="nav-name">{{item.name}}</view>
    </navigator>
  </view>
</view>

<!-- <scroll-view > -->
  <!-- <view class="header"> -->
    <!-- <swiper class="header"  indicator-dots="true" circular="true" autoplay="true" interval="1000" duration="600">
      <swiper-item wx:for="{{sList}}">
        <image src="{{item.url}}" mode="aspectFit" wx:if="{{item.type=='image'}}"></image>
      </swiper-item>
    </swiper> -->
  <!-- </view> -->
<!-- </scroll-view> -->
