<!--pages/test/test.wxml-->
<view class="tit">
<text>校园疫情防控平台</text>
</view>
<view class="containers">
<image bindtap="stuleap" class="stu" src="../../images/student.png"></image>
<image bindtap="tealeap" class="tea" src="../../images/teacher.png"></image>
</view>
<view class="con">
<text bindtap="stuleap">我是学生</text>
<text bindtap='tealeap' class="inter">我是老师</text>
</view>