<view class="container" >
<view class="ce-title" >体温填报</view>

<view class="padding flex flex-direction shadow-blur cus-btn">
  <button class="cu-btn bg-blue lg" bindtap="consent">开启体温自动填报</button>
</view>

<view class="cu-timeline">
  <view class="cu-time cus-temper">体温记录</view>
  <view class="cu-item text-green cuIcon-roundcheckfill">
    <view class="content bg-green shadow-blur">
      <text>2022.04.18</text> 体温 36.9 正常
    </view>
  </view>
  <view class="cu-item text-green cuIcon-roundcheckfill">
    <view class="content bg-green shadow-blur">
      <text>2022.04.17</text> 体温 36.6 正常
    </view>
  </view>
  <view class="cu-item text-green cuIcon-roundcheckfill">
    <view class="content bg-green shadow-blur">
      <text>2022.04.16</text> 体温 36.4 正常
    </view>
  </view>
  <view class="cu-item text-green cuIcon-roundcheckfill">
    <view class="content bg-green shadow-blur">
      <text>2022.04.15</text> 体温 36.7 正常
    </view>
  </view>
</view>
</view>