
.cus-title{
  height: 100%;
  width: 100%;
}

.cus-bg{
  width: 750rpx;
  height: 350rpx;
}

.cus-tt{
  position: absolute;
  z-index: 99;
  text-align: center;
  font-weight: 550;
  font-size: 50rpx;
  left: 50rpx;
  top: 90px;
  color: white;
}

.input{
  margin-top:300rpx;
  margin-left:70rpx;
}

.cus-form{
  font-size: 3em;
}

.i2{
  margin-top:50rpx;
}

.sure{
  margin-top: 100rpx;
}

.login{
  margin-top:30rpx;
}

.ps{
  font-size:18px;
  font-weight:bold;
  margin-left:50rpx;
  margin-top:80rpx;
}