
<view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    <text class="cuIcon-title text-orange"></text> 课堂签到
  </view>
</view>
<view class="padding flex flex-direction">
  <button class="cu-btn bg-orange margin-tb-sm lg" bindtap="numSteps">开启上课签到</button>
</view>
    <view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    <text class="cuIcon-title text-blue"></text> 体温填报
  </view>
  <view class="action">
    <button class="cu-btn bg-blue shadow" bindtap="temper">测量体温</button>
  </view>
</view>
<view class="cu-list menu-avatar comment solids-top">
      <view class="cu-item">
        <view class="cu-avatar " style="background-image:url(../../../../images/te.png);"></view>
        <view class="content">
          <view class="text-grey">201931224006</view>
          <view class=" text-content text-black">
            {{temper}}
            <text  style="{{icon_style}}" class=" cuIcon-roundcheckfill text-green text-xsl"></text>
          </view>
          <view class="margin-top-sm flex justify-between">
            <view class="text-gray text-df">{{time}}</view>
          </view>
        </view>
      </view>
    </view>
    <view style="{{list1}}" class="cu-list menu-avatar comment solids-top">
      <view class="cu-item">
        <view class="cu-avatar " style="background-image:url(../../../../images/te.png);"></view>
        <view class="content">
          <view class="text-grey">201931224006</view>
          <view class=" text-content text-black">
            {{temper1}}
            <text  style="{{icon_style1}}" class=" cuIcon-roundcheckfill text-green text-xsl"></text>
          </view>
          <view class="margin-top-sm flex justify-between">
            <view class="text-gray text-df">{{time1}}</view>
          </view>
        </view>
      </view>
    </view>
    <view style="{{list2}}" class="cu-list menu-avatar comment solids-top">
      <view class="cu-item">
        <view class="cu-avatar " style="background-image:url(../../../../images/te.png);"></view>
        <view class="content">
          <view class="text-grey">201931224006</view>
          <view class=" text-content text-black">
            {{temper2}}
            <text  style="{{icon_style2}}" class=" cuIcon-roundcheckfill text-green text-xsl"></text>
          </view>
          <view class="margin-top-sm flex justify-between">
            <view class="text-gray text-df">{{time2}}</view>
          </view>
        </view>
      </view>
    </view>
    <view style="{{list3}}" class="cu-list menu-avatar comment solids-top">
      <view class="cu-item">
        <view class="cu-avatar " style="background-image:url(../../../../images/te.png);"></view>
        <view class="content">
          <view class="text-grey">201931224006</view>
          <view class=" text-content text-black">
            {{temper3}}
            <text  style="{{icon_style3}}" class=" cuIcon-roundcheckfill text-green text-xsl"></text>
          </view>
          <view class="margin-top-sm flex justify-between">
            <view class="text-gray text-df">{{time3}}</view>
          </view>
        </view>
      </view>
    </view>
    <view style="{{list4}}" class="cu-list menu-avatar comment solids-top">
      <view class="cu-item">
        <view class="cu-avatar " style="background-image:url(../../../../images/te.png);"></view>
        <view class="content">
          <view class="text-grey">201931224006</view>
          <view class=" text-content text-black">
            {{temper4}}
            <text  style="{{icon_style4}}" class=" cuIcon-roundcheckfill text-green text-xsl"></text>
          </view>
          <view class="margin-top-sm flex justify-between">
            <view class="text-gray text-df">{{time4}}</view>
          </view>
        </view>
      </view>
    </view>
    <view style="{{list5}}" class="cu-list menu-avatar comment solids-top">
      <view class="cu-item">
        <view class="cu-avatar " style="background-image:url(../../../../images/te.png);"></view>
        <view class="content">
          <view class="text-grey">201931224006</view>
          <view class=" text-content text-black">
            {{temper5}}
            <text  style="{{icon_style5}}" class=" cuIcon-roundcheckfill text-green text-xsl"></text>
          </view>
          <view class="margin-top-sm flex justify-between">
            <view class="text-gray text-df">{{time5}}</view>
          </view>
        </view>
      </view>
    </view>
    


